# UltraSystemAPI

UltraSystem.API/: UltraSystem.API.sln
UltraSystem.API/UltraSystem.API/: Program.cs  UltraSystem.API.csproj  WeatherForecast.cs  appsettings.json
UltraSystem.API/UltraSystem.API/Controllers/: AuthenticateController.cs  BaseServiceController.cs  HardwareController.cs  KeyController.cs  LicenseController.cs  ProductController.cs  PurchasedProductController.cs  UserController.cs
UltraSystem.API/UltraSystem.API/Middleware/TokenHandle/: AuthHandleMiddleware.cs
UltraSystem.API/UltraSystem.API/Properties/: launchSettings.json
UltraSystem.API/UltraSystem.Application/: UltraSystem.Application.csproj
UltraSystem.API/UltraSystem.Application/Common/: UltraSystemPermisstion.cs
UltraSystem.API/UltraSystem.Application/Helpers/: AuthenHelpers.cs  ValidationHelper.cs
UltraSystem.API/UltraSystem.Application/Interface/: IAuthenService.cs  IBaseService.cs  IHardwareService.cs  IJwtUtils.cs  IKeyService.cs  ILicenseService.cs  IMailService.cs  IProductService.cs  IPurchasedProductService.cs  IUserService.cs
UltraSystem.API/UltraSystem.Application/Service/: AuthenService.cs  BaseService.cs  HardwareService.cs  JwtUtils .cs  KeyService.cs  LicenseService.cs  MailService.cs  ProductsService.cs  PurchasedProductService.cs  UsersService.cs
UltraSystem.API/UltraSystem.Core/: UltraSystem.Core.csproj
UltraSystem.API/UltraSystem.Core/Database/: IDbContext.cs  MySQLContext.cs  SqlServerContext.cs
UltraSystem.API/UltraSystem.Core/Helpers/: StringHelper.cs
(+43 files in other folders)
